# oil

./: .gitignore  AGENTS.md  CLAUDE.md  docker-cleanup.bat  kb_test_document_oil.md  kb_test_questions.md  kb_test_questions_oil.md  package-lock.json  start-all-services.bat  start-docker-services.bat  ~$机设计大赛作品文档初稿.md  完成.txt  开发执行计划.md  方案.md  智能体系统设计方案.md  计算机设计大赛作品文档初稿.md  项目架构文档.md
.claude/: settings.local.json
docs/: ~$管道能耗分析系统-使用说明书-第二章图片修正版.docx  (+3 more)
pipeline-energy-cloud/: .dockerignore  CUsers14297Desktopoilmaven_output.txt  Dockerfile.service  README.md  docker-compose.full.yml  docker-compose.yml  pom.xml  run-auth-j21.cmd  run-auth.cmd  run-calculation-j21.cmd  run-calculation.cmd  run-data-j21.cmd  run-data.cmd  run-gateway-j21.cmd  run-gateway.cmd  run-system-j21.cmd  run-system.cmd  start-backend-j21.cmd  start-backend.cmd
pipeline-energy-cloud/.claude/: settings.local.json
pipeline-energy-cloud/pipeline-auth/: pom.xml
pipeline-energy-cloud/pipeline-auth/src/main/java/com/pipeline/auth/: PipelineAuthApplication.java
pipeline-energy-cloud/pipeline-auth/src/main/java/com/pipeline/auth/controller/: AuthController.java
pipeline-energy-cloud/pipeline-auth/src/main/java/com/pipeline/auth/domain/: LoginBody.java  SysUser.java
pipeline-energy-cloud/pipeline-auth/src/main/java/com/pipeline/auth/mapper/: SysUserMapper.java
pipeline-energy-cloud/pipeline-auth/src/main/java/com/pipeline/auth/service/: TokenService.java
pipeline-energy-cloud/pipeline-auth/src/main/resources/: application.yml
pipeline-energy-cloud/pipeline-calculation/: pom.xml
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/: PipelineCalculationApplication.java
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/controller/: CalculationController.java  CalculationHistoryController.java  CalculationStatisticsController.java  CarbonCalculationController.java  FaultDiagnosisController.java  MonitorController.java  ReportController.java  SchemeComparisonController.java  SensitivityAnalysisController.java
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/core/: FlowRegime.java  HydraulicCalculator.java  HydraulicConstants.java
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/domain/: HydraulicAnalysisParams.java  HydraulicAnalysisResult.java  OptimizationParams.java  OptimizationResult.java  SensitivityAnalysisParams.java  SensitivityAnalysisResult.java
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/domain/carbon/: CarbonCalculationRequest.java  CarbonCalculationResult.java
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/mapper/: AnalysisReportMapper.java  CalculationHistoryMapper.java  PipelineLookupMapper.java
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/service/: ICalculationHistoryService.java  ICalculationService.java  ICalculationStatisticsService.java  ICarbonCalculationService.java  IFaultDiagnosisService.java  IMonitorService.java  IReportService.java  ISchemeComparisonService.java  ISensitivityAnalysisService.java
pipeline-energy-cloud/pipeline-calculation/src/main/java/com/pipeline/calculation/strategy/: CalculationStrategy.java
pipeline-energy-cloud/pipeline-calculation/src/main/resources/: application.yml
pipeline-energy-cloud/pipeline-common/: pom.xml
pipeline-energy-cloud/pipeline-data/: pom.xml
pipeline-energy-cloud/pipeline-data/src/main/java/com/pipeline/data/: PipelineDataApplication.java
pipeline-energy-cloud/pipeline-data/src/main/java/com/pipeline/data/config/: AuditMetaObjectHandler.java  KnowledgeAsyncConfig.java  KnowledgeDocumentProperties.java  KnowledgeSchemaRepairRunner.java  MybatisMetaObjectHandler.java
pipeline-energy-cloud/pipeline-data/src/main/java/com/pipeline/data/controller/: KnowledgeDocumentController.java  OilPropertyController.java  PipelineController.java  ProjectController.java  PumpStationController.java
pipeline-energy-cloud/pipeline-data/src/main/java/com/pipeline/data/domain/: KnowledgeDocument.java  KnowledgeIngestTask.java  OilProperty.java  Pipeline.java  Project.java  PumpStation.java
pipeline-energy-cloud/pipeline-data/src/main/java/com/pipeline/data/mapper/: KnowledgeDocumentMapper.java  KnowledgeIngestTaskMapper.java  OilPropertyMapper.java  PipelineMapper.java  ProjectMapper.java  PumpStationMapper.java
pipeline-energy-cloud/pipeline-data/src/main/java/com/pipeline/data/service/: IKnowledgeDocumentService.java  IOilPropertyService.java  IPipelineService.java  IProjectService.java  IPumpStationService.java  KnowledgeFileStorageService.java  KnowledgeIngestAsyncService.java
pipeline-energy-cloud/pipeline-data/src/main/resources/: application.yml
pipeline-energy-cloud/pipeline-gateway/: pom.xml
pipeline-energy-cloud/pipeline-gateway/src/main/java/com/pipeline/gateway/: PipelineGatewayApplication.java
pipeline-energy-cloud/pipeline-gateway/src/main/java/com/pipeline/gateway/config/: SaTokenConfigure.java
pipeline-energy-cloud/pipeline-gateway/src/main/resources/: application.yml
pipeline-energy-cloud/pipeline-system/: pom.xml
pipeline-energy-cloud/pipeline-system/src/main/java/com/pipeline/system/: PipelineSystemApplication.java
pipeline-energy-cloud/pipeline-system/src/main/resources/: application.yml
pipeline-energy-cloud/sql/: demo_seed_50.sql  demo_seed_50_cn.sql  demo_seed_minimal.sql  schema.sql  upgrade_v1.1.0.sql  upgrade_v1.2.0_agent.sql  upgrade_v1.3.0_knowledge.sql  upgrade_v1.4.0_knowledge_phase2.sql  upgrade_v1.5.0_knowledge_phase3.sql  upgrade_v1.5.0_project_scope_master_data.sql  upgrade_v1.5.1_oil_property_global.sql  upgrade_v1.5.2_backfill_project_timestamps.sql  upgrade_v1.5.3_remove_feature_and_report_modules.sql  upgrade_v1.5.4_remove_ai_report_history.sql  upgrade_v1.6.0_knowledge_metadata.sql
(+442 files in other folders)
