FROM maven:3.9.9-eclipse-temurin-21 AS builder

ARG SERVICE_MODULE
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

WORKDIR /workspace
COPY . .

RUN mvn -B -DskipTests -pl ${SERVICE_MODULE} -am clean package \
    && JAR_PATH=$(find "${SERVICE_MODULE}/target" -maxdepth 1 -name '*.jar' ! -name 'original-*.jar' | head -n 1) \
    && test -n "${JAR_PATH}" \
    && cp "${JAR_PATH}" /tmp/app.jar

FROM eclipse-temurin:21-jre-jammy

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

WORKDIR /app
COPY --from=builder /tmp/app.jar /app/app.jar

ENV JAVA_OPTS="-Xms256m -Xmx512m -Dfile.encoding=UTF-8"

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app/app.jar"]
